
# AIRDCPPWEB     ------------------------------------
# https://github.com/airdcpp-web/airdcpp-webclient
# https://github.com/gangefors/docker-airdcpp-webclient
# https://github.com/StudioEtrange/docker-airdcpp-webclient

# to activate use : TANGO_SERVICES_MODULES+=airdcppweb
# to use airdcppweb through a vpn use : TANGO_SERVICES_MODULES+=airdcppweb^vpn_5

# How to use airdcppweb with pia VPN port forwarding :
# into your mambo.env file
# format : <plugin>[%<auto exec at launch into service1>][%!<manual exec into service2>][#arg1][#arg2]
# TANGO_PLUGINS+=airdcppweb_pia_port%airdcppweb

# version embedded into container
AIRDCPPWEB_VERSION=2.11.2

# default unique user
AIRDCPPWEB_USER=mambo
AIRDCPPWEB_PASSWORD=mambo1

# The incoming connection ports are used to enable active mode. This allows you to connect to all peers in a hub, including the ones in passive mode.
# TCP port for incoming encrypted connections
AIRDCPPWEB_PORT=21249

# attach to a default network area
NETWORK_SERVICES_AREA_MAIN+=airdcppweb

# https
LETS_ENCRYPT_SERVICES+=airdcppweb
NETWORK_SERVICES_REDIRECT_HTTPS+=airdcppweb

# artefacts
TANGO_ARTEFACT_SERVICES+=airdcppweb

# time
TANGO_TIME_VOLUME_SERVICES+=airdcppweb

# path
TANGO_PATH_LIST+=DOWNLOAD_PATH
# app path
APP_DATA_PATH_SUBPATH_LIST+=AIRDCPPWEB_DATA_PATH
AIRDCPPWEB_DATA_PATH=airdcppweb
# download path
DOWNLOAD_PATH_DEFAULT=download
DOWNLOAD_PATH_SUBPATH_LIST+=AIRDCPPWEB_DOWNLOAD_PATH
AIRDCPPWEB_DOWNLOAD_PATH=airdcppweb

