
# AIRDCPPWEB     ------------------------------------
# https://github.com/airdcpp-web/airdcpp-webclient
# https://github.com/gangefors/docker-airdcpp-webclient
# airdcpp version embedded into container
AIRDCPPWEB_VERSION=2.11.1

# The incoming connection ports are used to enable active mode. This allows you to connect to all peers in a hub, including the ones in passive mode.
# TCP port for incoming encrypted connections
AIRDCPPWEB_PORT=21249

# attach to a default network area
NETWORK_SERVICES_AREA_MAIN+=airdcppweb

# https
LETS_ENCRYPT_SERVICES+=airdcppweb
NETWORK_SERVICES_REDIRECT_HTTPS+=airdcppweb

# artefact
TANGO_ARTEFACT_SERVICES+=airdcppweb

# time
TANGO_TIME_VOLUME_SERVICES+=airdcppweb


AIRDCPPWEB_DATA_PATH=airdcppweb
APP_DATA_PATH_SUBPATH_LIST+=AIRDCPPWEB_DATA_PATH
AIRDCPPWEB_DOWNLOAD_PATH=airdcppweb
DOWNLOAD_PATH_SUBPATH_LIST+=AIRDCPPWEB_DOWNLOAD_PATH


# How to use airdcppweb with pia VPN port forwarding :
# into your mambo.env file
# format : <plugin>[%<auto exec at launch into service1>][%!<manual exec into service2>][#arg1][#arg2]
# TANGO_PLUGINS+=airdcppweb_pia_port%airdcppweb

AIRDCPPWEB_DIRECT_ACCESS_PORT=11111

# default unique user for autologin
AIRDCPPWEB_DEFAULT_USER=admin
AIRDCPPWEB_DEFAULT_PASSWORD=password