# CALIBREWEB ---------------------------
# https://github.com/linuxserver/docker-calibre-web
# https://hub.docker.com/r/linuxserver/calibre-web
# ghcr.io : https://github.com/linuxserver/docker-calibre-web/pkgs/container/calibre-web

# to activate use : TANGO_SERVICES_MODULES+=calibreweb

CALIBREWEB_IMAGE_FIXED_VAR=ghcr.io/linuxserver/calibre-web
# versions list : https://hub.docker.com/r/linuxserver/calibre-web/tags
CALIBREWEB_VERSION_FIXED_VAR=latest
# will import calibre binaries of this version
# versions list : https://hub.docker.com/r/studioetrange/calibre-mod/tags
CALIBRE_MOD_VERSION_FIXED_VAR=v5.22.1

# time
TANGO_TIME_VAR_TZ_SERVICES+=calibreweb

# https
LETS_ENCRYPT_SERVICES+=calibreweb
NETWORK_SERVICES_REDIRECT_HTTPS+=calibreweb

# path
TANGO_PATH_LIST+=EBOOKS_PATH
# app path
APP_DATA_PATH_SUBPATH_LIST+=CALIBREWEB_DATA_PATH
CALIBREWEB_DATA_PATH=calibreweb
# ebooks path
EBOOKS_PATH_DEFAULT=ebooks
EBOOKS_PATH_SUBPATH_LIST+=CALIBREWEB_MEDIA_PATH
CALIBREWEB_MEDIA_PATH=calibreweb_db