# jdownloader2 ----------------------------------
# to activate use : TANGO_SERVICES_MODULES+=jdownloader2

JDOWNLOADER2_VERSION=latest

JDOWNLOADER2_EMAIL=
JDOWNLOADER2_PASSWORD=

# time
TANGO_TIME_VOLUME_SERVICES+=jdownloader2

# path
# DECLARATION REQUIREMENTS
#   TANGO_PATH_LIST=APP_DATA_PATH DOWNLOAD_PATH
#   APP_DATA_PATH=
#   APP_DATA_PATH_DEFAULT=data
#   DOWNLOAD_PATH=
#   DOWNLOAD_PATH_DEFAULT=download

# app data subpath list
APP_DATA_PATH_SUBPATH_LIST+=JDOWNLOADER2_DATA_PATH
JDOWNLOADER2_DATA_PATH=jdownloader2
# download subpath list
DOWNLOAD_PATH_SUBPATH_LIST+=JDOWNLOADER2_DOWNLOAD_PATH
JDOWNLOADER2_DOWNLOAD_PATH=jdownloader2
