# lazylibrarian ----------------------------------
# to activate use : TANGO_SERVICES_MODULES+=lazylibrarian

LAZYLIBRARIAN_VERSION=5d1c6025-ls6

# attach to a default network area
NETWORK_SERVICES_AREA_MAIN+=lazylibrarian

# https
LETS_ENCRYPT_SERVICES+=lazylibrarian
NETWORK_SERVICES_REDIRECT_HTTPS+=lazylibrarian

# time
TANGO_TIME_VAR_TZ_SERVICES+=lazylibrarian

# path
# DECLARATION REQUIREMENTS
#   TANGO_PATH_LIST=APP_DATA_PATH
#   APP_DATA_PATH=
#   APP_DATA_PATH_DEFAULT=data

# app data subpath list
APP_DATA_PATH_SUBPATH_LIST+=LAZYLIBRARIAN_DATA_PATH
LAZYLIBRARIAN_DATA_PATH=lazylibrarian