# medusa ----------------------------------
# to activate use : TANGO_SERVICES_MODULES+=medusa

# version embedded into container
MEDUSA_VERSION=v0.5.12

# medusa user
MEDUSA_USER=
MEDUSA_PASSWORD=

# subservice declaration
TANGO_SUBSERVICES_ROUTER+=medusa_api

# attach to a default network area
NETWORK_SERVICES_AREA_MAIN+=medusa



# https
LETS_ENCRYPT_SERVICES+=medusa medusa_api
NETWORK_SERVICES_REDIRECT_HTTPS+=medusa medusa_api

# artefact
TANGO_ARTEFACT_SERVICES+=medusa

# time
TANGO_TIME_VOLUME_SERVICES+=medusa

