# overseerr ----------------------------------
# to activate use : TANGO_SERVICES_MODULES+=overseerr

OVERSEERR_VERSION=version-v1.24.0

# attach to a default network area
NETWORK_SERVICES_AREA_MAIN+=overseerr

# https
LETS_ENCRYPT_SERVICES+=overseerr
NETWORK_SERVICES_REDIRECT_HTTPS+=overseerr

# artefact
TANGO_ARTEFACT_SERVICES+=overseerr

# time
TANGO_TIME_VOLUME_SERVICES+=overseerr


# path
# DECLARATION REQUIREMENTS
#   TANGO_PATH_LIST=APP_DATA_PATH
#   APP_DATA_PATH=
#   APP_DATA_PATH_DEFAULT=data

# app data subpath list
APP_DATA_PATH_SUBPATH_LIST+=OVERSEERR_DATA_PATH
OVERSEERR_DATA_PATH=overseerr