# sabnzbd ----------------------------------
# to activate use : TANGO_SERVICES_MODULES+=sabnzbd

# version embedded into container
SABNZBD_VERSION=version-3.2.1


# additionnal domain from which service can be reach
# do not support wildcard
SABNZBD_ADDITIONAL_DOMAIN=

# subservice declaration
TANGO_SUBSERVICES_ROUTER+=sabnzbd_api

# attach to a default network area
NETWORK_SERVICES_AREA_MAIN+=sabnzbd

# https
LETS_ENCRYPT_SERVICES+=sabnzbd sabnzbd_api
NETWORK_SERVICES_REDIRECT_HTTPS+=sabnzbd sabnzbd_api

# artefact
TANGO_ARTEFACT_SERVICES+=sabnzbd

# time
TANGO_TIME_VAR_TZ_SERVICES+=sabnzbd

# path
# DECLARATION REQUIREMENTS
#   TANGO_PATH_LIST=APP_DATA_PATH DOWNLOAD_PATH
#   APP_DATA_PATH=
#   APP_DATA_PATH_DEFAULT=data
#   DOWNLOAD_PATH=
#   DOWNLOAD_PATH_DEFAULT=download

# app data subpath list
APP_DATA_PATH_SUBPATH_LIST+=SABNZBD_DATA_PATH
SABNZBD_DATA_PATH=sabnzbd
# download subpath list
DOWNLOAD_PATH_SUBPATH_LIST+=SABNZBD_DOWNLOAD_PATH
SABNZBD_DOWNLOAD_PATH=sabnzbd

# do not need to set a password for sabnzbd because it is protected by organizr auth
SABNZBD_USER=
SABNZBD_PASSWORD=