# transmission ----------------------------------
# https://github.com/linuxserver/docker-transmission
# to activate use : TANGO_SERVICES_MODULES+=transmission
# to use transmission through a vpn use : TANGO_SERVICES_MODULES+=transmission^vpn_5

# version embedded into container
TRANSMISSION_VERSION=version-3.00-r2

# these credentials are for the WebUI (http://transmission/transmission/web) and RPC access (http://transmission/transmission)
TRANSMISSION_USER=mambo
TRANSMISSION_PASSWORD=mambo

# port used for torrent trafic
TRANSMISSION_PORT=51413

# alternative UI
# Specify an alternative UI options are /combustion-release/, /transmission-web-control/, and /kettu/
# /combustion-release/ | /transmission-web-control/ | /kettu/
TRANSMISSION_UI=/transmission-web-control/

# subservice declaration
TANGO_SUBSERVICES_ROUTER+=transmission_internal transmission_external

# attach to a default network area
NETWORK_SERVICES_AREA_MAIN+=transmission

# https
LETS_ENCRYPT_SERVICES+=transmission_internal transmission_external
NETWORK_SERVICES_REDIRECT_HTTPS+=transmission_internal transmission_external

# time
TANGO_TIME_VAR_TZ_SERVICES+=transmission

# paths
TANGO_PATH_LIST+=DOWNLOAD_PATH
# app path
APP_DATA_PATH_SUBPATH_LIST+=TRANSMISSION_DATA_PATH
TRANSMISSION_DATA_PATH=transmission
# download path
DOWNLOAD_PATH_DEFAULT=download
DOWNLOAD_PATH_SUBPATH_LIST+=TRANSMISSION_DOWNLOAD_PATH VAULT_TORRENT_PATH
TRANSMISSION_DOWNLOAD_PATH=transmission
VAULT_TORRENT_PATH=vault/torrent

