# All of these env var can be overriden by setting them in shell env

# Mambo domain
MAMBO_DOMAIN=.*

# Plex
PLEX_USER=
PLEX_PASSWORD=
# leave this blank to skip this setting (default is 2000)
PLEX_DB_CACHE_SIZE=
# will use a lot of Gb - do not use /tmp as it is often a tmpfs in ram limited in size
# must exists and can be relative to mambo root or absolute
PLEX_TRANSCODE_PATH=./workspace/transcode
# Force clients to use automatic quality for media unless the quality is set higher than the quality of the video.
# default : 0
PLEX_CLIENT_FORCE_AUTO_QUALITY=0
# Force transcode quality to upscale. But can cause high bandwidth usage for clients.
# default : 0
PLEX_CLIENT_FORCE_TRANSCODE_UPSCALE=0

# additionnal domain from which service can be reach
# do not support wildcard
#ADDITIONAL_DOMAIN_SABNZBD=sabnzbd,sabnzbd.domain.com,domain.com
ADDITIONAL_DOMAIN_SABNZBD=
#ADDITIONAL_DOMAIN_PLEX=http://plex:80/,http://plex.domain.com:80/,https://plex.domain.com:443/
ADDITIONAL_DOMAIN_PLEX=

# Mambo mandatory root path
# These paths can be defined in ENV_FILE_USER or by environment variable before launching mambo
# If they are defined these path must exists and can be relative to mambo root or absolute
# If they are not defined some default values are assigned and path are created (only if default values is used - we are using docker to create with root and give permissions to the chooser user:group id)
MAMBO_DATA_PATH=
MAMBO_DOWNLOAD_PATH=

# Will mount these folders as media for each service which need to access media
# If list is defined these path must exists and can be relative to mambo root or absolute
# If list is not defined there will be no default value 
# They will be mounted in /media/FOLDER_NAME
# WARN : do not support folders with space name
# MAMBO_MEDIA_FOLDERS=../mambo-media/MOVIES ../mambo-media/TV_SHOWS
MAMBO_MEDIA_FOLDERS=
# services which needs to access media
MAMBO_MEDIA_SERVICES=plex ombi medusa sabnzbd

# Subfolder for calibredb media
MAMBO_MEDIA_CALIBREDB_FOLDER=CALIBREDB
# Subfolders to store calibre db folders (will be a subfolders of MAMBO_MEDIA_CALIBREDB_FOLDER)
MAMBO_MEDIA_CALIBREDB_FOLDER_BOOKS=CALIBREDB_BOOKS
MAMBO_MEDIA_CALIBREDB_FOLDER_COMICS=CALIBREDB_COMICS

# Versions
SABNZBD_VERSION=2.3.9
TAUTULLI_VERSION=v2.1.42
MEDUSA_VERSION=v0.3.10
OMBI_VERSION=v3.0.4892
CALIBRE_VERSION=4.6.0
CALIBRE_WEB_VERSION=24ae7350f5b749127b48e66758bc3f449296c65f
ORGANIZR2_VERSION=latest
PLEX_VERSION=latest

# Active services
# Add '_disable' to service name (i.e : ombi_disable) for disable service or use service name to enable it
# service name : organizr2
SERVICE_ORGANIZR2=organizr2
# service name : ombi
SERVICE_OMBI=ombi_disable
# service name : sabnzbd
SERVICE_SABNZBD=sabnzbd
# service name : tautulli
SERVICE_TAUTULLI=tautulli
# service name : medusa
SERVICE_MEDUSA=medusa
# service name : plex
SERVICE_PLEX=plex
# service name : calibreweb_books
#SERVICE_CALIBRE_WEB_BOOKS=calibreweb_books
# service name : calibreweb_comics
#SERVICE_CALIBRE_WEB_COMICS=calibreweb_comics

# unix user
# if no values are setted from environment variable nor env.site file, mambo compute curent unix user as default values
MAMBO_USER_ID=
MAMBO_GROUP_ID=

# Network
# Main port to access to mambo - It is an entrypoint of traefik that allow access to organizr. You should allow its attached port to anybody in your router configuration
MAMBO_PORT_MAIN=80
# Secondary port for mambo - It is an entrypoint of traefik that allow access to each services (so its bypass organizr). You should protect its attached port in your router configuration according to your needs.
MAMBO_PORT_SECONDARY=20000
# Traefik admin port - It is an entrypoint of traefik admin interfaces. You should protect its attached port in your router configuration according to your needs.
MAMBO_PORT_TRAEFIK_ADMIN=30000

# Direct access services
# open a port to access directly to the services without traefik nor organizr mainly for debug purposes
# no value stands for deactivate direct access
DIRECT_ACCESS_PORT_OMBI=
DIRECT_ACCESS_PORT_SABNZBD=
DIRECT_ACCESS_PORT_TAUTULLI=
DIRECT_ACCESS_PORT_MEDUSA=
DIRECT_ACCESS_PORT_PLEX=


# GPU - activate gpu for container like plex
GPU_INTEL=0
GPU_NVIDIA=0
