# All of these env var can be overriden by setting them in shell env

# Mambo domain
MAMBO_DOMAIN=.*

# additionnal domain from which service can be reach
# do not support wildcard
#ADDITIONAL_DOMAIN_SABNZBD=sabnzbd,sabnzbd.domain.com,domain.com
ADDITIONAL_DOMAIN_SABNZBD=
#ADDITIONAL_DOMAIN_PLEX=http://plex:80/,http://plex.domain.com:80/,https://plex.domain.com:443/
ADDITIONAL_DOMAIN_PLEX=

# Mambo mandatory root path
# These paths can be defined in ENV_FILE_USER or by environment variable before launching mambo
# If thery defined these path must exists and can be absolute or relative (dispite of https://github.com/docker/compose/issues/6343) - because we translate it to abs path in and reexport these vars in bash
# If they are not defined some default values are assigned and path are created (only if default values is used - we are using docker to create with root and give permissions to the chooser user:group id)
MAMBO_DATA_PATH=
MAMBO_DOWNLOAD_PATH=
MAMBO_MEDIA_PATH=
# Subfolders to store media content
MAMBO_MEDIA_FOLDERS=FILMS AUTRES_VIDEO COURT EMISSIONS FILM_ANIMATION SERIE_ANIMATION MUSIC_VIDEOS SERIES
# Subfolder for calibredb media
MAMBO_MEDIA_CALIBREDB_FOLDER=CALIBREDB
# Subfolders to store calibre db folders (will be a subfolders of MAMBO_MEDIA_CALIBREDB_FOLDER)
MAMBO_MEDIA_CALIBREDB_FOLDER_BOOKS=CALIBREDB_BOOKS
MAMBO_MEDIA_CALIBREDB_FOLDER_COMICS=CALIBREDB_COMICS

# Versions
SABNZBD_VERSION=2.3.9
TAUTULLI_VERSION=v2.1.42
MEDUSA_VERSION=v0.3.10
OMBI_VERSION=v3.0.4892
CALIBRE_VERSION=4.6.0
CALIBRE_WEB_VERSION=24ae7350f5b749127b48e66758bc3f449296c65f
ORGANIZR2_VERSION=latest
PLEX_VERSION=latest

# Active services
# Add '_disable' to service name (i.e : ombi_disable) for disable service or use service name to enable it
# service name : organizr2
SERVICE_ORGANIZR2=organizr2
# service name : ombi
SERVICE_OMBI=ombi_disable
# service name : sabnzbd
SERVICE_SABNZBD=sabnzbd
# service name : tautulli
SERVICE_TAUTULLI=tautulli
# service name : medusa
SERVICE_MEDUSA=medusa
# service name : plex
SERVICE_PLEX=plex
# service name : calibreweb_books
SERVICE_CALIBRE_WEB_BOOKS=calibreweb_books
# service name : calibreweb_comics
SERVICE_CALIBRE_WEB_COMICS=calibreweb_comics

# unix user
# if no values are setted from environment variable nor env.site file, mambo compute curent unix user as default values
MAMBO_USER_ID=
MAMBO_GROUP_ID=

# Network
# Main port to access to mambo - It is an entrypoint of traefik that allow access to organizr. You should allow its attached port to anybody in your router configuration
MAMBO_PORT_MAIN=80
# Secondary port for mambo - It is an entrypoint of traefik that allow access to each services (so its bypass organizr). You should protect its attached port in your router configuration according to your needs.
MAMBO_PORT_SECONDARY=20000
# Traefik admin port - It is an entrypoint of traefik admin interfaces. You should protect its attached port in your router configuration according to your needs.
MAMBO_PORT_TRAEFIK_ADMIN=30000

# Direct access services
# open a port to access directly to the services without traefik nor organizr mainly for debug purposes
# no value stands for deactivate direct access
DIRECT_ACCESS_PORT_OMBI=
DIRECT_ACCESS_PORT_SABNZBD=
DIRECT_ACCESS_PORT_TAUTULLI=
DIRECT_ACCESS_PORT_MEDUSA=
DIRECT_ACCESS_PORT_PLEX=


# GPU - activate gpu for container like plex
GPU_INTEL=0
GPU_NVIDIA=0
