TANGO_DOMAIN=.*

TANGO_SERVICES_AVAILABLE=sabnzbd tautulli medusa ombi web transmission organizr2 plex jdownloader2
TANGO_SERVICES_DISABLED=organizr2
TANGO_SUBSERVICES+=web_newsletter
TANGO_INSTANCE_MODE=isolated

NETWORK_SERVICES_AREA_MAIN=sabnzbd tautulli medusa ombi web transmission organizr2 plex
NETWORK_SERVICES_AREA_SECONDARY=
NETWORK_SERVICES_REDIRECT_HTTPS+=sabnzbd tautulli medusa ombi web transmission organizr2 

NETWORK_PORT_MAIN=80
NETWORK_PORT_MAIN_SECURE=443
NETWORK_PORT_SECONDARY=8000
NETWORK_PORT_SECONDARY_SECURE=8443
NETWORK_PORT_ADMIN=9000
NETWORK_PORT_ADMIN_SECURE=9443

NETWORK_INTERNET_EXPOSED=1

LETS_ENCRYPT_SERVICES=traefik sabnzbd tautulli medusa ombi web transmission organizr2 plex


# TANGO_PATH_LIST : list of generic path variables
#   xxx_PATH                 provided path - if provided, this path must exist
#   xxx_PATH_DEFAULT         default path relative to app workspace folder - if not provided, path is auto created
#   xxx_PATH_SUBPATH_LIST    list of subpath variables relative to path - they will be auto created
TANGO_PATH_LIST=APP_DATA_PATH DOWNLOAD_PATH PLEX_TRANSCODE_PATH

APP_DATA_PATH=
APP_DATA_PATH_DEFAULT=data
DOWNLOAD_PATH=
DOWNLOAD_PATH_DEFAULT=download

APP_DATA_PATH_SUBPATH_LIST+=SCRIPTS_PATH WEB_PATH TAUTULLI_NEWSLETTERS_PATH ORGANIZR2_DATA_PATH JDOWNLOADER2_DATA_PATH TRANSMISSION_DATA_PATH
SCRIPTS_PATH=scripts
WEB_PATH=web
TAUTULLI_NEWSLETTERS_PATH=tautulli/newsletters

DOWNLOAD_PATH_SUBPATH_LIST=VAULT_PATH JDOWNLOADER2_DOWNLOAD_PATH TRANSMISSION_DOWNLOAD_PATH
VAULT_PATH=vault






TANGO_ARTEFACT_FOLDERS=
TANGO_ARTEFACT_SERVICES=plex ombi medusa sabnzbd
TANGO_ARTEFACT_MOUNT_POINT=/media

TANGO_TIME_VOLUME_SERVICES=traefik organizr2 ombi sabnzbd medusa tautulli web jdownloader2
TANGO_TIME_VAR_TZ_SERVICES=plex transmission



# active plugins
# format : <plugin>[%<auto exec at launch into service1>][%!<manual exec into service2>][#arg1][#arg2]
TANGO_PLUGINS=nzbtomedia%tango#12.1.04 transmission_pia_port%!transmission




# SERVICES ----------------------------------

# Versions
SABNZBD_VERSION=2.3.9
TAUTULLI_VERSION=v2.1.42
MEDUSA_VERSION=v0.4.0
OMBI_VERSION=v3.0.4892
CALIBRE_VERSION=4.6.0
CALIBRE_WEB_VERSION=24ae7350f5b749127b48e66758bc3f449296c65f
ORGANIZR2_VERSION=dev-latest
PLEX_VERSION=latest
WEB_VERSION=2.4
JDOWNLOADER2_VERSION=latest
TRANSMISSION_VERSION=2.94-r3-ls50

PLEX_DIRECT_ACCESS_PORT=
PLEX_USER=
PLEX_PASSWORD=
# leave this blank to skip this setting (default is 2000)
PLEX_DB_CACHE_SIZE=
# will use a lot of Gb - do not use /tmp as it is often a tmpfs in ram limited in size
# if empty will use path PLEX_TRANSCODE_PATH_DEFAULT which is relative to workspace folder
PLEX_TRANSCODE_PATH=
PLEX_TRANSCODE_PATH_DEFAULT=transcode

# Force clients to use automatic quality for media unless the quality is set higher than the quality of the video.
# NOTE : on plex windows client, use this option disable the possibility to choose a definition
# default : 0
PLEX_CLIENT_FORCE_AUTO_QUALITY=0
# Force transcode quality to upscale. But can cause high bandwidth usage for clients.
# default : 0
PLEX_CLIENT_FORCE_TRANSCODE_UPSCALE=0
# Amount in seconds to buffer before throttling the transcoder.
# default : 60
PLEX_TRANSCODER_THROTTLE_BUFFER=60
# Select HTTPS mode to access to plex service
# NOTE : do not change this - we manage HTTP/HTTPS with traefik - from traefik to plex we use HTTP - tautulli seems to cannot connect to HTTPS plex within docker network
# 0 : Required
# 1 : Preferred
# 2 : Disabled
PLEX_HTTPS_MODE=1
# activate hardware transcoding through a device
# NVIDIA | INTEL_QUICKSYNC
PLEX_GPU=
# additionnal domain from which service can be reach
PLEX_ADDITIONAL_DOMAIN=




# jdownloader2
JDOWNLOADER2_EMAIL=
JDOWNLOADER2_PASSWORD=
JDOWNLOADER2_DATA_PATH=jdownloader2
JDOWNLOADER2_DOWNLOAD_PATH=jdownloader2



# organizr2
# subdomain to reach organizr2 : http://subdomain.mydomain.com - must be ended by a dot
ORGANIZR2_SUBDOMAIN=organizr2.
ORGANIZR2_DATA_PATH=organizr2
# activate auth control to access service through organizr2
# ON | OFF
ORGANIZR2_AUTHORIZATION=OFF


# additionnal domain from which service can be reach
# do not support wildcard
SABNZBD_ADDITIONAL_DOMAIN=

# https://github.com/linuxserver/docker-transmission
TRANSMISSION_USER=
TRANSMISSION_PASSWORD=
TRANSMISSION_PORT=51413
# alternative UI
# Specify an alternative UI options are /combustion-release/, /transmission-web-control/, and /kettu/
# /combustion-release/ | /transmission-web-control/ | /kettu/
TRANSMISSION_UI=
TRANSMISSION_DATA_PATH=transmission
TRANSMISSION_DOWNLOAD_PATH=transmission


TRAEFIK_API_USER=mambo
TRAEFIK_API_PASSWORD=mambo