TANGO_DOMAIN=.*

TANGO_SERVICES_AVAILABLE=calibre calibre_2 calibreweb_books calibreweb_press calibreweb_pgames ebooks_list organizr2 plex web nzbtomedia
TANGO_SERVICES_DISABLED=
TANGO_SUBSERVICES_ROUTER=web_site web_newsletter organizr2_plex
TANGO_INSTANCE_MODE=isolated


NETWORK_INTERNET_EXPOSED=1
# defining traefik entrypoint and internal port
NETWORK_SERVICES_AREA_LIST=main|http|80|443 admin|http|9000|9443
# mapping network area with external port
NETWORK_PORT_MAIN=80
NETWORK_PORT_MAIN_SECURE=443
NETWORK_PORT_ADMIN=9000
NETWORK_PORT_ADMIN_SECURE=9443

NETWORK_SERVICES_AREA_MAIN=organizr2 plex web calibreweb_books calibreweb_press calibreweb_pgames calibre calibre_2
NETWORK_SERVICES_AREA_ADMIN=traefik
NETWORK_REDIRECT_HTTPS=enable
NETWORK_SERVICES_REDIRECT_HTTPS=calibre calibre_2 web_site web_newsletter organizr2 calibreweb_books calibreweb_press calibreweb_pgames



LETS_ENCRYPT_SERVICES=calibre calibre_2 web_site web_newsletter organizr2 plex calibreweb_books calibreweb_press calibreweb_pgames

TANGO_ARTEFACT_FOLDERS=
TANGO_ARTEFACT_SERVICES=plex
TANGO_ARTEFACT_MOUNT_POINT=/media

# services which will have mounted /etc/locatime /etc/timezone for time settings
TANGO_TIME_VOLUME_SERVICES=organizr2 web
# service which will have TZ var setted for time settings
TANGO_TIME_VAR_TZ_SERVICES=plex calibreweb_books calibreweb_press calibreweb_pgames nzbtomedia calibre calibre_2 ebooks_list


# TANGO_PATH_LIST : a list of root path
#   xxx_PATH                 a path - if not empty, this path must exist
#   xxx_PATH_DEFAULT         default folder name of xxx_PATH, will be relative to app workspace folder - if xxx_PATH empty, xxx_PATH_DEFAULT is auto created under workspace
#   xxx_PATH_SUBPATH_LIST    list of subpath variables relative to xxx_PATH - they will be auto created
TANGO_PATH_LIST=APP_DATA_PATH DOWNLOAD_PATH EBOOKS_PATH PLEX_TRANSCODE_PATH



# app data path root and default folder
APP_DATA_PATH=
APP_DATA_PATH_DEFAULT=data
# app data subpath list
APP_DATA_PATH_SUBPATH_LIST=WEB_PATH PLEX_DATA_PATH ORGANIZR2_DATA_PATH CALIBRE_DATA_PATH CALIBRE_2_DATA_PATH EBOOKS_LIST_DATA_PATH NZBTOMEDIA_DATA_PATH CALIBREWEB_BOOKS_DATA_PATH CALIBREWEB_PRESS_DATA_PATH CALIBREWEB_PGAMES_DATA_PATH

# download path root and default folder
DOWNLOAD_PATH=
DOWNLOAD_PATH_DEFAULT=download
# download subpath list
DOWNLOAD_PATH_SUBPATH_LIST=VAULT_PATH VAULT_NZB_PATH VAULT_TORRENT_PATH PROCESS_DOWNLOAD_PATH
VAULT_PATH=vault
VAULT_NZB_PATH=vault/nzb
VAULT_TORRENT_PATH=vault/torrent
PROCESS_DOWNLOAD_PATH=processdir

# ebooks root path and default folder
# will contains calibredb files for books, press, ...
# NOTE : if ebooks are on a network folder mounted with CIFS, 
#        you might have calibre database locked problem, 
#        to avoid this mount ebooks in an isolated mount with nobrl option
#        fix : https://coderwall.com/p/zrxobw/calibre-libraries-on-nas
#        confirm fix works : https://github.com/janeczku/calibre-web/issues/440
#        caveat : https://github.com/docker/for-win/issues/694
EBOOKS_PATH=
EBOOKS_PATH_DEFAULT=ebooks
# ebooks subpath list
EBOOKS_PATH_SUBPATH_LIST=CALIBREDB_BOOKS_MEDIA_PATH CALIBREDB_PRESS_MEDIA_PATH CALIBREDB_PGAMES_MEDIA_PATH


# active plugins by default
# format : <plugin>[%<auto exec at launch into service1>][%!<manual exec into service2>][#arg1][#arg2]
TANGO_PLUGINS+=

# active modules list by default
# format : <module>[@<network area>][%<service dependency1>][%<service dependency2>][~<vpn id>][^<nb instances>]
# a module actived on command line with --module <module> override the same module actived in this list
TANGO_SERVICES_MODULES+=

# ----------------------------------
# SERVICES
# ----------------------------------

# nzbtomedia ----------------------------------
NZBTOMEDIA_VERSION=12.1.08
NZBTOMEDIA_DATA_PATH=nzbtomedia


# web ------------------------------
WEB_VERSION=2.4.46
WEB_PATH=web



# plex ----------------------------------
PLEX_VERSION=latest
PLEX_DIRECT_ACCESS_PORT=
PLEX_USER=
PLEX_PASSWORD=
# leave this blank to skip this setting (default is 2000)
PLEX_DB_CACHE_SIZE=
# will use a lot of Gb - do not use /tmp as it is often a tmpfs in ram limited in size
# if empty will use path PLEX_TRANSCODE_PATH_DEFAULT which is relative to workspace folder
PLEX_TRANSCODE_PATH=
PLEX_TRANSCODE_PATH_DEFAULT=transcode
PLEX_DATA_PATH=plex

# Force clients to use automatic quality for media unless the quality is set higher than the quality of the video.
# NOTE : on plex windows client, use this option disable the possibility to choose a definition
# default : 0
PLEX_CLIENT_FORCE_AUTO_QUALITY=0
# Force transcode quality to upscale. But can cause high bandwidth usage for clients.
# default : 0
PLEX_CLIENT_FORCE_TRANSCODE_UPSCALE=0
# Amount in seconds to buffer before throttling the transcoder.
# default : 60
PLEX_TRANSCODER_THROTTLE_BUFFER=60
# Select HTTPS mode to access to plex service
# NOTE : do not change this - we manage HTTP/HTTPS with traefik - from traefik to plex we use HTTP - tautulli seems to cannot connect to HTTPS plex within docker network
# 0 : Required
# 1 : Preferred
# 2 : Disabled
PLEX_HTTPS_MODE=1
# activate hardware transcoding through a device
# NVIDIA | INTEL_QUICKSYNC
PLEX_GPU=
# additionnal domain from which service can be reach
PLEX_ADDITIONAL_DOMAIN=




# organizr2 ----------------------------------
# For organizr use 'manual' as branch value to disable automatic code update
# and let mambo to have the hability to choose a specific commit with ORGANIZR2_COMMIT
# To update an already running organizr2, change ORGANIZR2_COMMIT and use 'mambo update organizr2' command
ORGANIZR2_BRANCH=manual
#ORGANIZR2_COMMIT=0b0424fb49f279a3454c59f919507cc8b78dd8a7
#ORGANIZR2_COMMIT=847778a34a0863b2fd88836f514a83498dd485b6
ORGANIZR2_COMMIT=660551355658d837da56147d73c28c9de2a8228d
ORGANIZR2_SUBDOMAIN=organizr2.
ORGANIZR2_DATA_PATH=organizr2
# activate auth control to access service through organizr2
# ON | OFF
ORGANIZR2_AUTHORIZATION=OFF
# list of services or subservices which access can be sync from organizr2 user group authorization
# this list declare only the possibility of being syncable
# format : service[%<pos|LAST|FIRST>] -- # indicate the position of the auth middleware attached to the service (default is FIRST pos)
ORGANIZR2_AUTHORIZATION_SERVICES_SYNCABLE=airdcppweb tautulli overseerr sabnzbd%2 medusa lazylibrarian transmission_internal%FIRST mkvtoolnix ombi booksonic kcc calibreweb_books calibreweb_press calibreweb_pgames jdownloader2 calibre calibre_2 organizr2_plex%LAST
# advanced organizr2 parameters --
# organizr2 api version used
ORGANIZR2_API_VERSION=2
# docker service name which will be requested through API
# usefull when testing another organizr2 instance which is defined as another service
# defaul value : organizr2
ORGANIZR2_INSTANCE=organizr2
# organizr2 instance test
# NOTE for test intance same command as organizr2 :
#      ./mambo init organizr2
#      ./mambo up organizrtest
#   see https://organizrtest.domain.com
ORGANIZRTEST_BRANCH=manual
ORGANIZRTEST_COMMIT=12357eeb0df0f97f8cc48de9208695fdd0b42e15
ORGANIZRTEST_SUBDOMAIN=organizrtest.
ORGANIZRTEST_DATA_PATH=organizrtest



# traefik ----------------------------------
TRAEFIK_API_USER=mambo
TRAEFIK_API_PASSWORD=mambo


# calibre ----------------------------------
# versions list : https://hub.docker.com/r/linuxserver/calibre/tags
CALIBRE_VERSION=version-v5.22.1
CALIBRE_DATA_PATH=calibre
CALIBRE_2_DATA_PATH=calibre_2
CALIBRE_2_SUBDOMAIN=calibre2.

# calibre databases -------------------------
CALIBREDB_BOOKS_MEDIA_PATH=books
CALIBREDB_PRESS_MEDIA_PATH=press
CALIBREDB_PGAMES_MEDIA_PATH=pgames

# calibreweb ----------------------------------
# need to be same as CALIBRE_VERSION
# versions list : https://hub.docker.com/r/studioetrange/calibre-mod/tags
CALIBRE_MOD_VERSION=v5.22.1
# versions list : https://hub.docker.com/r/linuxserver/calibre-web/tags
CALIBREWEB_VERSION=version-0.6.12
#CALIBREWEB_VERSION=nightly-bd3ccfd0-ls60
# books
CALIBREWEB_BOOKS_DATA_PATH=calibreweb_books
CALIBREWEB_BOOKS_SUBDOMAIN=books.
# press
CALIBREWEB_PRESS_DATA_PATH=calibreweb_press
CALIBREWEB_PRESS_SUBDOMAIN=press.
# paper games
CALIBREWEB_PGAMES_DATA_PATH=calibreweb_pgames
CALIBREWEB_PGAMES_SUBDOMAIN=paper-games.


# calibredb render template (aka ebooks-list container) ----------------------------
EBOOKS_LIST_DATA_PATH=ebooks_list


