TANGO_DOMAIN=.*


TANGO_SERVICES_AVAILABLE=calibre booksonic calibreweb_books jdownloader2 medusa mkvtoolnix ombi organizr2 plex sabnzbd tautulli transmission web nzbtomedia
TANGO_SERVICES_DISABLED=
TANGO_SUBSERVICES_ROUTER+=web_site web_newsletter transmission_internal transmission_external
TANGO_INSTANCE_MODE=isolated


NETWORK_SERVICES_AREA_MAIN=organizr2 plex web sabnzbd tautulli medusa ombi transmission mkvtoolnix calibreweb_books booksonic calibre
NETWORK_SERVICES_AREA_SECONDARY=
NETWORK_REDIRECT_HTTPS=enable
NETWORK_SERVICES_REDIRECT_HTTPS+=calibre sabnzbd tautulli medusa ombi web_site web_newsletter transmission_internal transmission_external organizr2 mkvtoolnix calibreweb_books booksonic

NETWORK_INTERNET_EXPOSED=1
NETWORK_PORT_MAIN=80
NETWORK_PORT_MAIN_SECURE=443
NETWORK_PORT_SECONDARY=8000
NETWORK_PORT_SECONDARY_SECURE=8443
NETWORK_PORT_ADMIN=9000
NETWORK_PORT_ADMIN_SECURE=9443



LETS_ENCRYPT_SERVICES+=calibre sabnzbd tautulli medusa ombi web_site web_newsletter transmission_internal transmission_external organizr2 plex mkvtoolnix calibreweb_books booksonic


# TANGO_PATH_LIST : a list of root path
#   xxx_PATH                 a path - if not empty, this path must exist
#   xxx_PATH_DEFAULT         default folder name of xxx_PATH, will be relative to app workspace folder - if xxx_PATH empty, xxx_PATH_DEFAULT is auto created under workspace
#   xxx_PATH_SUBPATH_LIST    list of subpath variables relative to xxx_PATH - they will be auto created
TANGO_PATH_LIST=APP_DATA_PATH DOWNLOAD_PATH EBOOKS_PATH PLEX_TRANSCODE_PATH

# app data path root and default folder
APP_DATA_PATH=
APP_DATA_PATH_DEFAULT=data
# download path root and default folder
DOWNLOAD_PATH=
DOWNLOAD_PATH_DEFAULT=download
# ebooks root path and default folder
# NOTE : if ebooks are on a network folder mounted with CIFS, 
#        you might have calibre database locked problem, 
#        to avoid this mount ebooks in an isolated mount with nobrl option
#        fix : https://coderwall.com/p/zrxobw/calibre-libraries-on-nas
#        confirm fix works : https://github.com/janeczku/calibre-web/issues/440
#        caveat : https://github.com/docker/for-win/issues/694
EBOOKS_PATH=
EBOOKS_PATH_DEFAULT=ebooks

# app data subpath list
APP_DATA_PATH_SUBPATH_LIST+=WEB_PATH PLEX_DATA_PATH TAUTULLI_NEWSLETTERS_PATH ORGANIZR2_DATA_PATH JDOWNLOADER2_DATA_PATH TRANSMISSION_DATA_PATH MKVTOOLNIX_DATA_PATH CALIBRE_DATA_PATH CALIBREWEB_BOOKS_DATA_PATH BOOKSONIC_DATA_PATH NZBTOMEDIA_DATA_PATH
# app data path folders
WEB_PATH=web
TAUTULLI_NEWSLETTERS_PATH=tautulli/newsletters

# download subpath list
DOWNLOAD_PATH_SUBPATH_LIST+=VAULT_PATH VAULT_NZB_PATH VAULT_TORRENT_PATH JDOWNLOADER2_DOWNLOAD_PATH TRANSMISSION_DOWNLOAD_PATH
VAULT_PATH=vault
VAULT_NZB_PATH=vault/nzb
VAULT_TORRENT_PATH=vault/torrent


# ebooks subpath list
EBOOKS_PATH_SUBPATH_LIST+=CALIBREDB_BOOKS_MEDIA_PATH


TANGO_ARTEFACT_FOLDERS=
TANGO_ARTEFACT_SERVICES=plex ombi medusa sabnzbd mkvtoolnix booksonic
TANGO_ARTEFACT_MOUNT_POINT=/media

# services which will have mounted /etc/locatime /etc/timezone for time settings
TANGO_TIME_VOLUME_SERVICES+=organizr2 ombi sabnzbd medusa tautulli web jdownloader2 mkvtoolnix
# service which will have TZ var setted for time settings
TANGO_TIME_VAR_TZ_SERVICES+=plex transmission calibreweb_books booksonic nzbtomedia calibre



# active plugins
# format : <plugin>[%<auto exec at launch into service1>][%!<manual exec into service2>][#arg1][#arg2]
TANGO_PLUGINS=transmission_pia_port%!transmission



# ----------------------------------
# SERVICES
# ----------------------------------

# nzbtomedia ----------------------------------
NZBTOMEDIA_VERSION=12.1.08
NZBTOMEDIA_DATA_PATH=nzbtomedia

# tautulli ----------------------------------
TAUTULLI_VERSION=v2.1.42


# web ------------------------------
WEB_VERSION=2.4


# medusa ----------------------------------
MEDUSA_VERSION=v0.4.5


# ombi ----------------------------------
OMBI_VERSION=v3.0.5202


# plex ----------------------------------
PLEX_VERSION=latest
PLEX_DIRECT_ACCESS_PORT=
PLEX_USER=
PLEX_PASSWORD=
# leave this blank to skip this setting (default is 2000)
PLEX_DB_CACHE_SIZE=
# will use a lot of Gb - do not use /tmp as it is often a tmpfs in ram limited in size
# if empty will use path PLEX_TRANSCODE_PATH_DEFAULT which is relative to workspace folder
PLEX_TRANSCODE_PATH=
PLEX_TRANSCODE_PATH_DEFAULT=transcode
PLEX_DATA_PATH=plex

# Force clients to use automatic quality for media unless the quality is set higher than the quality of the video.
# NOTE : on plex windows client, use this option disable the possibility to choose a definition
# default : 0
PLEX_CLIENT_FORCE_AUTO_QUALITY=0
# Force transcode quality to upscale. But can cause high bandwidth usage for clients.
# default : 0
PLEX_CLIENT_FORCE_TRANSCODE_UPSCALE=0
# Amount in seconds to buffer before throttling the transcoder.
# default : 60
PLEX_TRANSCODER_THROTTLE_BUFFER=60
# Select HTTPS mode to access to plex service
# NOTE : do not change this - we manage HTTP/HTTPS with traefik - from traefik to plex we use HTTP - tautulli seems to cannot connect to HTTPS plex within docker network
# 0 : Required
# 1 : Preferred
# 2 : Disabled
PLEX_HTTPS_MODE=1
# activate hardware transcoding through a device
# NVIDIA | INTEL_QUICKSYNC
PLEX_GPU=
# additionnal domain from which service can be reach
PLEX_ADDITIONAL_DOMAIN=


# jdownloader2 ----------------------------------
JDOWNLOADER2_VERSION=latest
JDOWNLOADER2_EMAIL=
JDOWNLOADER2_PASSWORD=
JDOWNLOADER2_DATA_PATH=jdownloader2
JDOWNLOADER2_DOWNLOAD_PATH=jdownloader2


# organizr2 ----------------------------------
# For organizr use 'manual' as branch value to disable automatic code update
ORGANIZR2_VERSION=manual
#ORGANIZR2_VERSION=v2-master
#ORGANIZR2_VERSION=v2-develop
# subdomain to reach service : http://subdomain.mydomain.com - must be ended by a dot
ORGANIZR2_SUBDOMAIN=organizr2.
ORGANIZR2_DATA_PATH=organizr2
# activate auth control to access service through organizr2
# ON | OFF
ORGANIZR2_AUTHORIZATION=OFF


# sabnzbd ----------------------------------
SABNZBD_VERSION=2.3.9
# additionnal domain from which service can be reach
# do not support wildcard
SABNZBD_ADDITIONAL_DOMAIN=
SABNZBD_USER=mambo
SABNZBD_PASSWORD=mambo

# transmission ----------------------------------
# https://github.com/linuxserver/docker-transmission
TRANSMISSION_VERSION=2.94-r3-ls50
# these credentials are for the WebUI (http://transmission/transmission/web) and RPC access (http://transmission/transmission)
TRANSMISSION_USER=mambo
TRANSMISSION_PASSWORD=mambo
# port used for torrent trafic
TRANSMISSION_PORT=51413
# alternative UI
# Specify an alternative UI options are /combustion-release/, /transmission-web-control/, and /kettu/
# /combustion-release/ | /transmission-web-control/ | /kettu/
TRANSMISSION_UI=/transmission-web-control/
TRANSMISSION_DATA_PATH=transmission
TRANSMISSION_DOWNLOAD_PATH=transmission


# mkvtoolnix ----------------------------------
MKVTOOLNIX_VERSION=v1.43.0
MKVTOOLNIX_DATA_PATH=mkvtoolnix
MKVTOOLNIX_WIDTH=1280
MKVTOOLNIX_HEIGHT=768


# traefik ----------------------------------
TRAEFIK_API_USER=mambo
TRAEFIK_API_PASSWORD=mambo


# calibre database -------------------------
CALIBREDB_BOOKS_MEDIA_PATH=books

# calibre ----------------------------------
CALIBRE_VERSION=v5.8.1-ls95
#CALIBRE_SUBDOMAIN=calibre.
CALIBRE_DATA_PATH=calibre

# calibreweb ----------------------------------
# need to be same as CALIBRE_VERSION ? TODO
CALIBRE_MOD_VERSION=v4.6.0
# put here a version non built by linuxserver.io so that it will be rebuild
CALIBREWEB_VERSION=0.6.9
#CALIBREWEB_VERSION=24ae7350f5b749127b48e66758bc3f449296c65f
CALIBREWEB_BOOKS_DATA_PATH=calibreweb_books
CALIBREWEB_BOOKS_SUBDOMAIN=books.
# TODO : deprecate this
CALIBREWEB_BOOKS_SUBPATH=books


# booksonic ----------------------------------
BOOKSONIC_VERSION=v2009.1.0-ls2
BOOKSONIC_DATA_PATH=booksonic