# All of these env var can be overriden by setting them in shell env

# Domain
# NOTE : this is a regexp
TANGO_DOMAIN=.*


TANGO_LOG_STATE=ON
TANGO_LOG_LEVEL=INFO


# Traefik subdomain
# NOTE : 
#       if not empty needs a dot at the end
#       to says empty set .* as value
TRAEFIK_SUBDOMAIN=traefik.

# tango instance mode
# shared : central services like traefik exist only once for all tango instances
# isolated : central services like traefik is isolated for the current tango instance
# shared | isolated
TANGO_INSTANCE_MODE=isolated
TANGO_HOSTNAME=
# available services list
# should have 2 matching traefik routers : service and service-secure
# unless there is some subservices attached (see TANGO_SUBSERVICES_ROUTER)
TANGO_SERVICES_AVAILABLE=
# additional default services list needed for tango internal, added to available service (TANGO_SERVICES_AVAILABLE) 
TANGO_SERVICES_DEFAULT=traefik vpn error
# additional services picked from modules list
# <module>[@<network area>][%<service dependency1>][%<service dependency2>][^<vpn id>]
TANGO_SERVICES_MODULES=
# disabled services list
TANGO_SERVICES_DISABLED=
 
# If there is more than one url rule to attached to a service
# declare sub services which implements different rule
# a sub service share a same traefik endpoint and a same subdomain name but different router rule (after hostname)
# list routers here in priority ascending order
# subservice name format must be : service_subservice and should have 2 matching traefik routers (service_subservice and service_subservice-secure)
TANGO_SUBSERVICES_ROUTER=traefik_api traefik_api_rest



# TANGO_PATH_LIST : list of generic path variables
#   xxx_PATH                 provided path - if provided, this path must exist
#   xxx_PATH_DEFAULT         default path relative to app workspace folder - if not provided, path is auto created
#   xxx_PATH_SUBPATH_LIST    list of subpath variables relative to path - they will be auto created
TANGO_PATH_LIST=APP_DATA_PATH

# list here data path variables belonging to services
APP_DATA_PATH=
# default path are relative to workspace app folder
APP_DATA_PATH_DEFAULT=data

# list here subpaths relative to app data
APP_DATA_PATH_SUBPATH_LIST=PLUGINS_DATA_PATH
PLUGINS_DATA_PATH=plugins




# Will mount these folders for each service which need to access these artefacts
# If list is defined these path must exists and can be relative to mambo root or absolute
# If list is not defined there will be no default value 
# They will be mounted in /$TANGO_ARTEFACT_MOUNT_POINT/FOLDER_NAME
# WARN : do not support folders with space name
# TANGO_ARTEFACT_FOLDERS=../mambo-media/MOVIES ../mambo-media/TV_SHOWS
TANGO_ARTEFACT_FOLDERS=
# services which needs to access these artefact folders
TANGO_ARTEFACT_SERVICES=
TANGO_ARTEFACT_MOUNT_POINT=/artefact

# active plugins
# format : <plugin>[%<auto exec at launch into service1>][%!<manual exec into service2>][#arg1][#arg2]
TANGO_PLUGINS=

# unix user
# if no values are setted from environment variable nor env.site file, mambo compute curent unix user as default values
TANGO_USER_ID=
TANGO_GROUP_ID=

# generic image used for shell scripts and plugins
TANGO_SHELL_IMAGE=archlinux:20200505

# activate letsencrypt for certificate generation
# enable | disable | debug
LETS_ENCRYPT=disable
# Your identify to give to let's encrypt
LETS_ENCRYPT_MAIL=
# router service (and subservices listed in TANGO_SUBSERVICES) which will use lets encrypt support
LETS_ENCRYPT_SERVICES=traefik_api traefik_api_rest
# server used for debug purpose (to not reach letsencrypt API limit https://letsencrypt.org/fr/docs/rate-limits/)
LETS_ENCRYPT_SERVER_DEBUG=https://acme-staging-v02.api.letsencrypt.org/directory
# letsencrypt challenge method
# HTTP (for HTTP-01) | DNS (for DNS-01)
LETS_ENCRYPT_CHALLENGE=HTTP
# providers list and matching env variables https://docs.traefik.io/https/acme/#providers
# dns provider
LETS_ENCRYPT_CHALLENGE_DNS_PROVIDER=

# specify a list of cert and key files
TANGO_CERT_FILES=
TANGO_KEY_FILES=

# service which will have mounted /etc/locatime /etc/timezone for time settings
TANGO_TIME_VOLUME_SERVICES=traefik
# service which will have TZ var setted for time settings
TANGO_TIME_VAR_TZ_SERVICES=


# List on which logical area (which have two traefik endpoints each) a service can be accessed
NETWORK_SERVICES_AREA_MAIN=
NETWORK_SERVICES_AREA_SECONDARY=
NETWORK_SERVICES_AREA_ADMIN=traefik

# Enable global HTTP to HTTPS redirection engine
# list services which will be redirected in NETWORK_SERVICES_REDIRECT_HTTPS
# enable | disable
NETWORK_REDIRECT_HTTPS=enable
# activate http to https redirection on these services or subservices
NETWORK_SERVICES_REDIRECT_HTTPS=traefik_api traefik_api_rest


# Network
# determine if we have to test internet reachability
NETWORK_INTERNET_EXPOSED=1
# Main area network ports - It is an entrypoint of traefik that allow access to organizr. You should allow its attached port to anybody in your router configuration
NETWORK_PORT_MAIN=80
NETWORK_PORT_MAIN_SECURE=443
# Secondary area network ports - It is an entrypoint of traefik that allow access to each services (so its bypass organizr). You should protect its attached port in your router configuration according to your needs.
NETWORK_PORT_SECONDARY=8000
NETWORK_PORT_SECONDARY_SECURE=8443
# Traefik admin port - It is an entrypoint of traefik admin interfaces. You should protect its attached port in your router configuration according to your needs.
NETWORK_PORT_ADMIN=9000
NETWORK_PORT_ADMIN_SECURE=9443


# See detail variable here : https://github.com/StudioEtrange/openvpn-client
# VPN definition
# VPN_1_PATH=/some/path
# VPN_1_VPN_FILES=foo.ovpn
# VPN_1_VPN_AUTH=username;password
# use DNS server of provider
# VPN_1_DNS=1
# services using vpn
# VPN_1_SERVICES=service1 service2
# VPN_1_CERT_AUTH=
# VPN_1_CIPHER=
# VPN_1_MSS=
# VPN_1_ROUTE=
# VPN_1_ROUTE6=



# Traefik version
TRAEFIK_VERSION=v2.2.1
# Direct access services
# open a port to access directly to the services without traefik nor organizr mainly for debug purposes
# no value stands for deactivate direct access
TRAEFIK_DIRECT_ACCESS_PORT=
TRAEFIK_API_USER=tango
TRAEFIK_API_PASSWORD=tango





