# All of these env var can be overriden by setting them in shell env

# Domain
# NOTE : this is a regexp
TANGO_DOMAIN=.*


TANGO_LOG_STATE=ON
TANGO_LOG_LEVEL=INFO


# Traefik subdomain
# NOTE : 
#       if not empty needs a dot at the end
TRAEFIK_SUBDOMAIN=traefik.


# tango instance mode
# shared : central services like traefik exist only once for all tango instances
# isolated : central services like traefik is isolated for the current tango instance
# shared | isolated
TANGO_INSTANCE_MODE=isolated
TANGO_HOSTNAME=
# available services list (active services with active modules will be stored in TANGO_SERVICES_ACTIVE)
TANGO_SERVICES_AVAILABLE=
# disabled services list
TANGO_SERVICES_DISABLED=
# additional default services list needed for tango internal, added to available service by default (TANGO_SERVICES_AVAILABLE) 
TANGO_SERVICES_DEFAULT=traefik vpn error
# active modules list by default
# format : <module>[@<network area>][%<service dependency1>][%<service dependency2>][^<vpn id>]
# a module actived on command line with --module <module> override the same module actived in this list
TANGO_SERVICES_MODULES=

 
# Subservice declaration
# a sub service share with its parent a same traefik entrypoint by default (but can be override) and a same subdomain name 
# but different router rule (after hostname)
# subservice routers are listed in priority ascending order relative to each other
# each subservices priority is higher than the previous one which belong to the same parent service
# subservice name format must be : service_subservice and may have 2 matching traefik declared routers in compose file (service_subservice and service_subservice-secure)
# active subservices will be stored in TANGO_SUBSERVICES_ROUTER_ACTIVE
TANGO_SUBSERVICES_ROUTER=
# default tango subservices 
TANGO_SUBSERVICES_ROUTER_DEFAULT=traefik_api traefik_api_rest

# Will mount these folders for each service which need to access these artefacts
# If list is defined these path must exists and can be relative to mambo root or absolute
# If list is not defined there will be no default value 
# They will be mounted in /$TANGO_ARTEFACT_MOUNT_POINT/FOLDER_NAME
# WARN : do not support folders with space name
# TANGO_ARTEFACT_FOLDERS=../mambo-media/MOVIES ../mambo-media/TV_SHOWS
TANGO_ARTEFACT_FOLDERS=
# services which needs to access these artefact folders
TANGO_ARTEFACT_SERVICES=
TANGO_ARTEFACT_MOUNT_POINT=/artefact


# TANGO_PATH_LIST : a list of root path
#   xxx_PATH                 a path - if not empty, this path must exist
#   xxx_PATH_DEFAULT         default folder name of xxx_PATH, will be relative to app workspace folder - if xxx_PATH empty, xxx_PATH_DEFAULT is auto created under workspace
#   xxx_PATH_SUBPATH_LIST    list of subpath variables relative to xxx_PATH - they will be auto created
TANGO_PATH_LIST=APP_DATA_PATH

# list here data path variables belonging to services
# APP_DATA_PATH is at least used by some internal services need this folder like letsencrypt, traefik config for certificate or plugins data)
APP_DATA_PATH=
# APP_DATA_PATH if empty will be created under workspace app folder with APP_DATA_PATH_DEFAULT name
APP_DATA_PATH_DEFAULT=data

# list here subpaths relative to app data
APP_DATA_PATH_SUBPATH_LIST=




# active plugins by default
# format : <plugin>[%<auto exec at launch into service1>][%!<manual exec into service2>][#arg1][#arg2]
TANGO_PLUGINS=

# unix user
# if no values are setted tango will compute curent unix user as default values
TANGO_USER_ID=
TANGO_GROUP_ID=

# generic image used for shell scripts
# (must contains bash and curl)
TANGO_SHELL_IMAGE=archlinux:20200505

# activate letsencrypt for certificate generation
# enable | disable | debug
LETS_ENCRYPT=disable
# Your identify to give to let's encrypt
LETS_ENCRYPT_MAIL=
# router service (and subservices listed in TANGO_SUBSERVICES) which will use lets encrypt support
LETS_ENCRYPT_SERVICES=
# default letsencrypt services
LETS_ENCRYPT_SERVICES_DEFAULT=traefik_api traefik_api_rest
# server used for debug purpose (to not reach letsencrypt API limit https://letsencrypt.org/fr/docs/rate-limits/)
LETS_ENCRYPT_SERVER_DEBUG=https://acme-staging-v02.api.letsencrypt.org/directory
# letsencrypt challenge method
# HTTP (for HTTP-01) | DNS (for DNS-01)
LETS_ENCRYPT_CHALLENGE=HTTP
# providers list and matching env variables https://docs.traefik.io/https/acme/#providers
# dns provider
LETS_ENCRYPT_CHALLENGE_DNS_PROVIDER=

# specify a list of cert and key files
TANGO_CERT_FILES=
TANGO_KEY_FILES=

# service which will have mounted /etc/locatime and /etc/timezone for time settings
TANGO_TIME_VOLUME_SERVICES=
TANGO_TIME_VOLUME_SERVICES_DEFAULT=traefik service_info service_init
# service which will have TZ var setted for time settings
TANGO_TIME_VAR_TZ_SERVICES=
TANGO_TIME_VAR_TZ_SERVICES_DEFAULT=service_info service_init

# Define network areas
# Each network area have traefik entrypoint with a name, a protocol an internal port and an optional associated entrypoint
# The associated entrypoint have same name with postfix _secure is mainly used to declare an alternative HTTPS entrypoint to a HTTP entrypoint
#       format : name|protocol|internal_port|associated_entrypoint_port
# The name of network area must be unique (If two different protocols needed for same port, use different names. I.e area1|tcp|8000 area2|udp|8000)
NETWORK_SERVICES_AREA_LIST=main|http|80|443

# List on which logical area (which have two traefik endpoints each) a service can be accessed
NETWORK_SERVICES_AREA_MAIN=traefik

# Network
# determine if we have to test internet reachability
NETWORK_INTERNET_EXPOSED=1
# Main area network ports - It is a first entrypoint of traefik. You should allow its attached port to anybody in your router configuration
NETWORK_PORT_MAIN=80
NETWORK_PORT_MAIN_SECURE=443

# Enable global HTTP to HTTPS redirection engine
# list services which will be redirected in NETWORK_SERVICES_REDIRECT_HTTPS
# enable | disable
NETWORK_REDIRECT_HTTPS=enable
# activate http to https redirection on these services or subservices
NETWORK_SERVICES_REDIRECT_HTTPS=
# default redirect http to https
NETWORK_SERVICES_REDIRECT_HTTPS_DEFAULT=traefik_api traefik_api_rest

# default value attributed to each traefik router
ROUTER_PRIORITY_DEFAULT_VALUE=2000
# default value attributed to the error router
ROUTER_PRIORITY_ERROR_VALUE=1800
# router priority which cath all request to be redirected to a secure entrypoint
ROUTER_PRIORITY_HTTP_TO_HTTPS_VALUE=1000
# a value to add or remove to router priority to higher or lower it
# (for implementation purpose : this value must be < ROUTER_PRIORITY_HTTP_TO_HTTPS_VALUE/2)
ROUTER_PRIORITY_DEFAULT_STEP=5

# See detail variable here : https://github.com/StudioEtrange/openvpn-client
# VPN definition
# VPN_1_PATH=/some/path
# VPN_1_VPN_FILES=foo.ovpn
# VPN_1_VPN_AUTH=username;password
# use DNS server of provider
# VPN_1_DNS=1
# services using vpn
# VPN_1_SERVICES=service1 service2
# VPN_1_CERT_AUTH=
# VPN_1_CIPHER=
# VPN_1_MSS=
# VPN_1_ROUTE=
# VPN_1_ROUTE6=



# Traefik version
#TRAEFIK_VERSION=v2.4.7
TRAEFIK_VERSION=v2.4.13
# Direct access services
# open a port to access directly to the services without traefik nor organizr mainly for debug purposes
# no value stands for deactivate direct access
TRAEFIK_DIRECT_ACCESS_PORT=
TRAEFIK_API_USER=tango
TRAEFIK_API_PASSWORD=tango
