TANGO_DOMAIN=chimere-harpie.org
TANGO_INSTANCE_MODE=isolated

TANGO_SERVICES_AVAILABLE=web1 whoami

NETWORK_SERVICES_AREA_MAIN=web1 whoami
NETWORK_SERVICES_AREA_SECONDARY=
NETWORK_SERVICES_AREA_ADMIN=traefik
NETWORK_SERVICES_REDIRECT_HTTPS=traefik web1 whoami

NETWORK_PORT_MAIN=31000
NETWORK_PORT_MAIN_SECURE=31443
NETWORK_PORT_SECONDARY=32000
NETWORK_PORT_SECONDARY_SECURE=32443
NETWORK_PORT_ADMIN=33000
NETWORK_PORT_ADMIN_SECURE=33443


NETWORK_INTERNET_EXPOSED=1

LETS_ENCRYPT=disable
LETS_ENCRYPT_MAIL=
LETS_ENCRYPT_SERVICES=

# Must exist
TANGO_PATH_LIST=APP_DATA_PATH
APP_DATA_PATH=./data
APP_DATA_PATH_DEFAULT=data

WEBROOT=webroot

TANGO_TIME_VOLUME_SERVICES=traefik web1 whoami

# SERVICES ----------------------------------

# Versions
WHOAMI_VERSION=v1.5.0
WEB1_VERSION=2.4

